kafka-producer/src/main/proto/grpc.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option java_multiple_files = true;
option java_package="com.example.kafkaproducer.schema";
package com.example.kafkaproducer;

message StatDTO{
  int64 id = 1;
  string message = 2;
  int64 timestamp = 3;
  bool status = 4;
}
message nullParams{}
message getStatByIdParams{
  int64 id = 1;
}
service StatService{
  rpc getAllStat(google.protobuf.Empty) returns (stream StatDTO);
  rpc getStatById(getStatByIdParams) returns (StatDTO);
}
message MessageDTO{
  int64 id = 1;
  string to = 2;
  string toName = 3;
  string content = 4;
}
message getMessageByIdParams{
  int64 id = 1;
}
service MessService{
  rpc getAllMess(google.protobuf.Empty) returns (stream MessageDTO);
  rpc getMessageById(getMessageByIdParams) returns (MessageDTO);
}